# ConferenceRoomsBooking

./: .gitignore  .project  README.md  pom.xml
src/main/java/en/just/: Application.java
src/main/java/en/just/api/dto/: BookingDTO.java  RoomDTO.java  UserDTO.java
src/main/java/en/just/api/dto/mapper/: GenericMapper.java  RoomMapper.java  UserMapper.java
src/main/java/en/just/config/: PersistenceJPAConfig.java
src/main/java/en/just/controller/: BookingController.java  RoomController.java  UserController.java
src/main/java/en/just/dao/config/: PersistenceJPAConfig.java
src/main/java/en/just/dao/entity/: Booking.java  Room.java  User.java
src/main/java/en/just/dao/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/en/just/entity/: Booking.java  Room.java  User.java
src/main/java/en/just/repository/: BookingRepository.java  RoomRepository.java  UserRepository.java
src/main/java/en/just/service/: BookingService.java  RoomService.java  UserService.java
src/main/java/en/just/web/controller/: BookingController.java  RoomController.java  UserController.java
src/main/java/en/just/web/service/: BookingService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  h2-db-init-script.sql
src/test/java/en/just/dao/repository/: TestRepositoryContextConfiguration.java  UserRepositoryIntegrationTest.java
src/test/java/en/just/web/controller/: UserControllerTest.java
src/test/resources/: test-h2-db-init-script.sql
