<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>ConferenceRoomsBooking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>ConferenceRoomsBooking</name>
  <groupId>en.just</groupId>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring-framework.version>5.0.6.RELEASE</spring-framework.version>
		<org.springframework.security.version>4.2.7.RELEASE</org.springframework.security.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.197</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>2.1.2.RELEASE</version>
		</dependency>

		<!-- TESTING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>2.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.springframework.data</groupId>-->
			<!--<artifactId>spring-data-jpa</artifactId>-->
			<!--<version>2.1.4.RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>javax.servlet</groupId>-->
			<!--<artifactId>jstl</artifactId>-->
			<!--<version>1.2</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.hibernate</groupId>-->
			<!--<artifactId>hibernate-core</artifactId>-->
			<!--<version>5.4.0.Final</version>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-orm</artifactId>-->
			<!--<version>5.1.4.RELEASE</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>mysql</groupId>-->
			<!--<artifactId>mysql-connector-java</artifactId>-->
			<!--<version>8.0.13</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.hibernate.validator</groupId>-->
			<!--<artifactId>hibernate-validator</artifactId>-->
			<!--<version>6.0.14.Final</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>org.mindrot</groupId>-->
			<!--<artifactId>jbcrypt</artifactId>-->
			<!--<version>0.4</version>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
			<!--<groupId>javax.xml.bind</groupId>-->
			<!--<artifactId>jaxb-api</artifactId>-->
			<!--<version>2.4.0-b180830.0359</version>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
			<!--<version>1.18.4</version>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
			<!--<groupId>org.modelmapper</groupId>-->
			<!--<artifactId>modelmapper</artifactId>-->
			<!--<version>2.3.1</version>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.core</groupId>-->
			<!--<artifactId>jackson-databind</artifactId>-->
			<!--<version>2.9.8</version>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
			<!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
			<!--<artifactId>jackson-datatype-jsr310</artifactId>-->
			<!--<version>2.9.8</version>-->
		<!--</dependency>-->

	</dependencies>


</project>